$EXEC
$COMT
------------------------------------------------------------------------
-                                                                      -
-                       CESAR-LCPC Version 4.1.x                       -
-                                                                      -
-                                                                      -
-                                                                      -
-  Nom du MAILLAGE : carre                                             -
-  Nom du CALCUL   : calcu                                             -
-                                                                      -
-  Familles        : 1                                                 -
-                                                                      -
-  Module          : MCNL                                              -
-                                                                      -
-   .   6 noeuds                                                  -
-   .   1 groupe                                                  -
-   .   15 elements                                                -
-   .   0 elements tedraedres                         -
-   .   1 elements d'interface 3D                          -
-                                                                      -
------------------------------------------------------------------------
COOR
  2 0
6 3
     0.86603         -0.5            1      0.86603         -0.5            0     -0.86603         -0.5            1            0            1            1 
    -0.86603         -0.5            0            0            1            0 
ELEM
 2 0
15 1
1 7 10 14 18 22 25 27 29 31 33 35 37 39 41 43 
 4 1 3 6 2 5  6 5 2  5 3 4 6  2 1 3 5  6 4 1 2 
 4 3 1  6 5  5 2  2 6  4 3 
 3 1  1 4  6 4  5 3  2 1 
  MTP6   MTT4   MTT4   MTT4   BEF3   BEF3   BEF3   BEF3   BEF3   BEF3   BEF3   BEF3   BEF3 
 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
Beton El
1 .23 35000 0.2 
COND
2
NUL
2
1
5 
1
2
1
5 
2
2
3
2 5 6 
3
0
IMP
2 
4
1 2 4 6 
1
       0.004        0.004        0.004        0.004 
2
3
1 3 4 
3
       0.004        0.004        0.004 
0
MCNL
2
11 500 0.0001
1
0 1 2 3 4 5 6 7 8 9 10 