BeginZE /home/christian/Documents/MyThesis/GID/prism.gid/prism.vv
   x -2.84696 4.00035
   y 2.03803 -1.90302
   z -2.23205 1.23205
   e 0.866025
   v -0.527828 -0.140968 -0.146179
   r -0.824716
   m 0.917519 -0.0922982 0.386833 0 0.389927 0.400058 -0.829404 0 -0.0782029 0.911831 0.40305 0 0 0 0 1
   c 0.5 0.5 0.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 26.9923 85.8343 117.617 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/christian/Documents/MyThesis/GID/prism.gid/prism.vv

