$EXEC
$COMT
------------------------------------------------------------------------
-                                                                      -
-                       CESAR-LCPC Version 4.1.x                       -
-                                                                      -
-                                                                      -
-                                                                      -
-  Nom du MAILLAGE : carre                                             -
-  Nom du CALCUL   : calcu                                             -
-                                                                      -
-  Familles        : 1                                                 -
-                                                                      -
-  Module          : MCNL                                              -
-                                                                      -
-   .   8 noeuds                                                  -
-   .   1 groupe                                                  -
-   .   1 elements                                                -
-   .   0 elements tedraedres                         -
-   .   0 elements d'interface 3D                          -
-                                                                      -
------------------------------------------------------------------------
COOR
  2 0
8 3
           0            1            1            0            1            0            0            0            1            1            1            1 
           0            0            0            1            1            0            1            0            1            1            0            0 
ELEM
 2 0
1 1
1 9 
 4 1 2 6 7 3 5 8 
  MTH8 
 1 
Beton El
1 .23 35000 0.2 
COND
2
NUL
2
4
1 2 3 5 
1
2
4
3 5 7 8 
2
2
4
2 5 6 8 
3
0
IMP
2 
4
4 6 7 8 
1
       0.004        0.004        0.004        0.004 
0
MCNL
2
11 500 0.0001
1
0 1 2 3 4 5 6 7 8 9 10 