\select@language {french}
\contentsline {chapter}{Sommaire}{i}{chapter*.2}
\contentsline {xchapter}{}{ii}{chapter*.2}
\contentsline {chapter}{Table des figures}{iii}{chapter*.3}
\contentsline {xchapter}{}{iii}{chapter*.3}
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\contentsline {part}{I\hspace {1em}Bibliographie}{3}{part.1}
\contentsline {xpart}{Bibliographie}{5}{part.1}
\contentsline {chapter}{\numberline {1}Effet d'\'echelle}{5}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {2}Loi en puissance}{6}{section.1.2}
\contentsline {section}{\numberline {3}Analyse asymptotique dans les poutres entaill\'ees}{7}{section.1.3}
\contentsline {section}{\numberline {4}Effet d'\'echelle \`a l'amorcage de la fissure}{8}{section.1.4}
\contentsline {section}{\numberline {5}Effet d'echelle en flexion trois points}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Energie de fissuration}{11}{chapter.2}
\contentsline {section}{\numberline {1}Taux de restitution d'energie}{11}{section.2.1}
\contentsline {section}{\numberline {2}M\'ethode de d\'etermination}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}correlation d'image}{13}{chapter.3}
\contentsline {section}{\numberline {1}Introduction}{13}{section.3.1}
\contentsline {section}{\numberline {2}Principe}{13}{section.3.2}
\contentsline {section}{\numberline {3}Discr\'etisation par \'el\'ements finis (Correli $Q4$)}{14}{section.3.3}
\contentsline {part}{II\hspace {1em}Proc\'edure exp\'erimentale}{17}{part.2}
\contentsline {xpart}{Proc\'edure exp\'erimentale}{19}{part.2}
\contentsline {chapter}{\numberline {4}Les \'echantillons}{21}{chapter.4}
\contentsline {section}{\numberline {1}Description du mat\'eriau}{21}{section.4.1}
\contentsline {section}{\numberline {2}G\'eom\'etrie des \'eprouvettes}{22}{section.4.2}
\contentsline {section}{\numberline {3}Coffrages}{22}{section.4.3}
\contentsline {section}{\numberline {4}Mat\'eriel et \'equipement}{23}{section.4.4}
\contentsline {chapter}{\numberline {5}Essai F3P (flexion trois points)}{25}{chapter.5}
\contentsline {section}{\numberline {1}Introduction}{25}{section.5.1}
\contentsline {section}{\numberline {2}Machine d'essai: la MTS TTC \emph {Melo}}{26}{section.5.2}
\contentsline {section}{\numberline {3}Pilotage / Instruments de mesure}{26}{section.5.3}
\contentsline {part}{III\hspace {1em}\'Etude num\'eriques}{27}{part.3}
\contentsline {xpart}{\'Etude num\'eriques}{29}{part.3}
\contentsline {chapter}{\numberline {6}Mod\'elisation}{31}{chapter.6}
\contentsline {section}{\numberline {1}Mode de calcule}{31}{section.6.1}
\contentsline {section}{\numberline {2}Param\`etres mat\'eriau}{31}{section.6.2}
\contentsline {section}{\numberline {3}Maillages}{31}{section.6.3}
\contentsline {section}{\numberline {4}R\'esultats}{31}{section.6.4}
\contentsline {part}{IV\hspace {1em}R\'esultats et analyse exp\'erimentale}{33}{part.4}
\contentsline {xpart}{R\'esultats et analyse exp\'erimentale}{35}{part.4}
\contentsline {chapter}{\numberline {7}Identification des param\`etres m\'ecaniques}{37}{chapter.7}
\contentsline {section}{\numberline {1}Proc\'edure}{37}{section.7.1}
\contentsline {section}{\numberline {2}Mesures}{37}{section.7.2}
\contentsline {chapter}{\numberline {8}Les essais}{39}{chapter.8}
\contentsline {section}{\numberline {1}montage}{39}{section.8.1}
\contentsline {section}{\numberline {2}R\'esultats}{39}{section.8.2}
\contentsline {chapter}{Bibliographie}{41}{chapter*.8}
\contentsline {chapter}{\numberline {A}}{43}{appendix.A}
\contentsline {section}{\numberline {1}Notation}{43}{section.A.1}
