\select@language {french}
\contentsline {xchapter}{}{ii}{chapter*.2}
\contentsline {xchapter}{}{iii}{chapter*.3}
\contentsline {xpart}{Bibliographie}{5}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Effet d'\'echelle}{5}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Energie de fissuration}{11}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{correlation d'image}{13}{chapter.3}
\contentsline {xpart}{Proc\'edure exp\'erimentale}{19}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Les \'echantillons}{21}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Essai F3P (flexion trois points)}{25}{chapter.5}
\contentsline {xpart}{\'Etude num\'eriques}{29}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\'elisation}{31}{chapter.6}
\contentsline {xpart}{R\'esultats et analyse exp\'erimentale}{35}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Identification des param\`etres m\'ecaniques}{37}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Les essais}{39}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{}{43}{appendix.A}
