\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike-fr}
\@input{couverture.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{i}{chapter*.2}}
\@writefile{toc}{\contentsline {xchapter}{}{iii}{chapter*.2}}
\@writefile{lof}{\contentsline {xchapter}{}{iii}{chapter*.2}}
\@writefile{lot}{\contentsline {xchapter}{}{iii}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {xchapter}{}{vi}{chapter*.3}}
\@writefile{lof}{\contentsline {xchapter}{}{vi}{chapter*.3}}
\@writefile{lot}{\contentsline {xchapter}{}{vi}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {xchapter}{}{vii}{chapter*.4}}
\@writefile{lof}{\contentsline {xchapter}{}{vii}{chapter*.4}}
\@writefile{lot}{\contentsline {xchapter}{}{vii}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Etude bibliographique}{3}{part.1}}
\citation{rusch1962}
\citation{chana1981}
\citation{kani1967}
\citation{taylor1972}
\citation{walsh1976}
\citation{eligehausen1992}
\citation{leonhardt1962}
\citation{reinhardt1981}
\citation{hillerborg1990}
\citation{weibull1939}
\citation{bazant1984}
\@writefile{lof}{\contentsline {xpart}{Etude bibliographique}{5}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Etude bibliographique}{5}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Etude bibliographique}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Effet d'\'echelle}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Effet d'\'echelle}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Effet d'\'echelle}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1.1}}
\citation{bazant2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loi en puissance}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse asymptotique dans les poutres entaill\'ees}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mod\`ele de poutre entaill\'ee, montage en flexion trois points}}{7}{figure.1.1}}
\citation{ba1990}
\citation{eligehausen1992}
\citation{ba1990}
\citation{ba1990}
\citation{ba1990}
\citation{ba1990}
\citation{tang1992}
\citation{ba1990}
\citation{ba1990}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effet d'\'echelle \`a l'amorcage de la fissure}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation des lois d'effet d'\'echelle}{8}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Effet d'\'echelle en flexion trois points sur des poutres entaill\'ees}}{9}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Effet d'\'echelle en flexion trois points sur des poutres non entaill\'ees}}{9}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Effet d'\'echelle sur la contrainte nominale}}{10}{figure.1.4}}
\citation{rilem1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Energie de fissuration}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Energie de fissuration}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Energie de fissuration}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taux de restitution d'energie}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taux de restitution d'\'energie}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'ethode de d\'etermination avec les effets d'\'echelle}{12}{section.2.2}}
\citation{lawler2001}
\citation{luo1993}
\citation{choi1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlation d'image}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Correlation d'image}{13}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Correlation d'image}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe}{13}{section.3.2}}
\citation{alam2012}
\citation{alam2012}
\citation{hild2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlation d'images}}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discr\'etisation par \'el\'ements finis (Correli $Q4$)}{15}{section.3.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Proc\'edure exp\'erimentale}{17}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Proc\'edure exp\'erimentale}{19}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Proc\'edure exp\'erimentale}{19}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Proc\'edure exp\'erimentale}{19}{part.2}}
\@writefile{@@@}{\chapterbegin }
\citation{hamouche2010}
\citation{ouglova2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les \'echantillons}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les \'echantillons}{21}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Les \'echantillons}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du mat\'eriau}{21}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Composition du micro-b\'eton}}{21}{table.4.1}}
\newlabel{micro-b\'eton}{{4.1}{21}{Composition du micro-béton}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Granulom\'etrie du sable normalis\'e}}{21}{table.4.2}}
\newlabel{sable}{{4.2}{21}{Granulométrie du sable normalisé}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}G\'eom\'etrie des \'eprouvettes}{22}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Les dimensions des \'eprouvettes}}{22}{table.4.3}}
\newlabel{dimensions}{{4.3}{22}{Les dimensions des éprouvettes}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces G\'eom\'etrie des \'eprouvetter}}{22}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coffrages}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces plan du coffre}}{23}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mat\'eriel et \'equipement}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \'etat final des coffres}}{24}{figure.4.3}}
\newlabel{figure20}{{4.3}{24}{état final des coffres}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception d'une g\^ach\'ee}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conception d'une g\^ach\'ee}{25}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Conception d'une g\^ach\'ee}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}pr\'eparation des coffres}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pr\'eparation des coffres}}{25}{figure.5.1}}
\newlabel{figure21}{{5.1}{25}{Préparation des coffres}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Malaxage}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Le malaxeur, d\'epartement g\'enie civil}}{26}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moulage}{26}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Moulage des poutres et des \'echantillons cylindriques (pour \'eviter l'\'evaporation d'eau de surface on couvre le b\'eton frais d'une feuille de plastique)}}{26}{figure.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Essai F3P (flexion trois points)}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Essai F3P (flexion trois points)}{27}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Essai F3P (flexion trois points)}{27}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{27}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Charge limite et mode de pilotage du chargement}}{27}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine d'essai: la MTS TTC \emph  {Melo}}{28}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces La MTS TTC \emph  {Melo}}}{28}{figure.6.2}}
\newlabel{figure10}{{6.2}{28}{La MTS TTC \emph {Melo}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pilotage}{29}{section.6.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\'Etude num\'eriques}{31}{part.3}}
\@writefile{lof}{\contentsline {xpart}{\'Etude num\'eriques}{33}{part.3}}
\@writefile{lot}{\contentsline {xpart}{\'Etude num\'eriques}{33}{part.3}}
\@writefile{toc}{\contentsline {xpart}{\'Etude num\'eriques}{33}{part.3}}
\@writefile{@@@}{\chapterbegin }
\citation{richard2010isotropic}
\citation{hamouche2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mod\'elisation}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\'elisation}{35}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Mod\'elisation}{35}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\`ele de calcule}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Param\`etres mat\'eriau}{35}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Courbe exp\'erimentale / Courbe num\'erique}}{36}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maillages}{36}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Maillage poutre entaill\'ee}}{37}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Poutre avec une erreur de conception}}{37}{figure.7.3}}
\newlabel{figure13}{{7.3}{37}{Poutre avec une erreur de conception}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\'esultats}{38}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparaison des rigidit\'es entre une poutre correcte et une poutre erron\'ee}}{38}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces R\'esultats num\'eriques sur une poutres non entaill\'ees -mod\`ele RICBET-}}{38}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces R\'esultats num\'eriques sur des poutres entaill\'ees -mod\`ele RICRAG-}}{39}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces R\'esultats num\'eriques sur des poutres non entaill\'ees -mod\`ele RICRAG-}}{39}{figure.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces D\'etermination des param\`etres d'effet d'\'echelle pour les \'echantillons entaill\'es}}{41}{table.7.1}}
\newlabel{tableau}{{7.1}{41}{Détermination des paramètres d'effet d'échelle pour les échantillons entaillés}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Postraitement, poutres entaill\'ees avec la loi intrins\`eque de ba\v {z}ant}}{41}{figure.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces D\'etermination des param\`etres d'effet d'\'echelle pour les \'echantillons non entaill\'es}}{42}{table.7.2}}
\newlabel{tab}{{7.2}{42}{Détermination des paramètres d'effet d'échelle pour les échantillons non entaillés}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Postraitement, poutres non entaill\'ees avec la loi d'effet d'\'echelle de ba\v {z}ant}}{42}{figure.7.9}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}R\'esultats et analyse exp\'erimentale}{43}{part.4}}
\@writefile{lof}{\contentsline {xpart}{R\'esultats et analyse exp\'erimentale}{45}{part.4}}
\@writefile{lot}{\contentsline {xpart}{R\'esultats et analyse exp\'erimentale}{45}{part.4}}
\@writefile{toc}{\contentsline {xpart}{R\'esultats et analyse exp\'erimentale}{45}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Identification des param\`etres m\'ecaniques}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Identification des param\`etres m\'ecaniques}{45}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Identification des param\`etres m\'ecaniques}{45}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proc\'edure}{45}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Surfa\c cage m\'ecanique d'une \'eprouvette cylindrique, comparaison avant/apr\`es}}{45}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces L'extensom\`etre appliqu\'e \`a une \'eprouvette cylindrique}}{46}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Test de compression uniaxial et mode de rupture}}{46}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Montage de l'\'eprouvette pour l'essai br\'esilien}}{47}{figure.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mesures}{47}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Param\`etres m\'ecaniques des diff\'erentes g\^ach\'ees}}{48}{table.8.1}}
\newlabel{tab1}{{8.1}{48}{Paramètres mécaniques des différentes gâchées}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Les essais}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les essais}{49}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Les essais}{49}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Montage}{49}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Scie \'electrique au DGC}}{49}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Exemple d'un mouchetis et la texture correspondante}}{50}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Analyse d'incertitude : taille de la ZOI}}{50}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Entaille fictive}}{51}{figure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Essai F3P sur une poutre entaill\'e}}{51}{figure.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\'esultats}{52}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Courbes moyennes en effort et en contrainte en fonction du CMOD ; $\alpha _0=0.5$}}{52}{figure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Courbes moyennes en effort et en contrainte en fonction du CMOD ; $\alpha _0=0.2$}}{52}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Courbes moyennes en effort et en contrainte en fonction du CMOD ; $\alpha _0=0$}}{53}{figure.9.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces R\'esultats exp\'erimentaux, Force, Fl\`eche, CMOD, et contrainte nominale au pic}}{54}{table.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse par la loi d'effets d'\'echelle}{55}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La loi intrins\`eque d'effet d'\'echelle pour les poutres entaill\'ees}{55}{subsection.9.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Param\`etres d'effet d'\'echelle pour les \'echantillons entaill\'es, application aux r\'esultats exp\'erimentaux}}{55}{table.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Plot, loi de Ba\v {z}ant pour $\alpha _0=0.2$ (A), $\alpha _0=0.2$ (B) et r\'esultats exp\'erimentaux}}{55}{figure.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La loi d'effet d'\'echelle pour les poutres non-entaill\'ees}{55}{subsection.9.3.2}}
\citation{bavzant2009universal}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Param\`etres d'effet d'\'echelle pour les \'echantillons non-entaill\'es, application aux r\'esultats exp\'erimentaux}}{56}{table.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Plot, loi de Ba\v {z}ant pour $\alpha _0=0$ et r\'esultats exp\'erimentaux}}{56}{figure.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La loi universelle d'effet d'\'echelle}{56}{subsection.9.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Param\`etres de la loi universelle d'effet d'\'echelle, application aux r\'esultats exp\'erimentaux}}{57}{table.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces R\'esultats de l'ajustement des donn\'ees exp\'erimentales avec la loi universelle de Ba\v {z}ant}}{57}{figure.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse par correlation d'image}{57}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Champ de d\'eplacement pour n=5}}{58}{figure.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Partie de la photo \`a analyser par correlation d'images}}{58}{figure.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Champ de d\'eplacement pour une ordonn\'ee fixe, et calcule de l'ouverture de fissure}}{59}{figure.9.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Champ de d\'eplacement pour une ordonn\'ee fixe, $n=1, 2, 3, 4, 5$}}{59}{figure.9.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Champ d'erreur pour $n=5$}}{60}{figure.9.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{61}{section.9.5}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Bibliographie et Annexe}{63}{part.5}}
\bibdata{biblio_rapport}
\bibcite{alam2012}{Alam \emph  {et~al.}, 2012}
\bibcite{ba1990}{Bazant et Kazemi, 1990}
\bibcite{bazant1984}{Bazant, 1984}
\bibcite{bavzant2009universal}{Ba{\v {z}}ant et Yu, 2009}
\bibcite{bazant2004}{Bazant \emph  {et~al.}, 2004}
\bibcite{chana1981}{Chana, 1981}
\bibcite{choi1997}{Choi et Shah, 1997}
\bibcite{eligehausen1992}{Eligehausen et Ozbolt, 1992}
\bibcite{hamouche2010}{Hamouche, 2010}
\bibcite{hild2008}{Hild et Roux, 2008}
\bibcite{hillerborg1990}{Hillerborg, 1990}
\bibcite{kani1967}{Kani, 1967}
\bibcite{lawler2001}{Lawler \emph  {et~al.}, 2001}
\bibcite{leonhardt1962}{Leonhardt, 1962}
\bibcite{luo1993}{Luo \emph  {et~al.}, 1993}
\@writefile{lof}{\contentsline {xpart}{Bibliographie et Annexe}{65}{part.5}}
\@writefile{lot}{\contentsline {xpart}{Bibliographie et Annexe}{65}{part.5}}
\@writefile{toc}{\contentsline {xpart}{Bibliographie et Annexe}{65}{part.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{65}{chapter*.9}}
\bibcite{ouglova2004}{Ouglova, 2004}
\bibcite{reinhardt1981}{Reinhardt, 1981}
\bibcite{richard2010isotropic}{Richard \emph  {et~al.}, 2010}
\bibcite{rusch1962}{R{\"u}sch \emph  {et~al.}, 1962}
\bibcite{rilem1991}{Shah, 1991}
\bibcite{tang1992}{Tang \emph  {et~al.}, 1992}
\bibcite{taylor1972}{Taylor, 1972}
\bibcite{walsh1976}{Walsh, 1976}
\bibcite{weibull1939}{Weibull, 1939}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{67}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{}{67}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les coffres}{67}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Plan du coffre r\'eutilisable, poutre $4\times 16\times 80$}}{67}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Plan pour scier la planche de bois standard}}{68}{figure.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Plan pour scier la planche de bois de coffrage}}{68}{figure.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les machines}{69}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces La scie, DGC}}{69}{figure.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Machine d'essai de compression, DGC}}{70}{figure.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces La r\'ectifieuse}}{70}{figure.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les capteurs}{71}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces LVDT, capteur d\'eplacement}}{71}{figure.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Capteur du CMOD}}{71}{figure.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code CASTEM de la poutre avec une erreur de conception}{72}{section.A.4}}
\global\mtcsecondpartfalse
