\select@language {french}
\contentsline {xchapter}{}{iii}{chapter*.2}
\contentsline {xchapter}{}{vi}{chapter*.3}
\contentsline {xchapter}{}{vii}{chapter*.4}
\contentsline {xpart}{Etude bibliographique}{5}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Effet d'\'echelle}{5}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Energie de fissuration}{11}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Correlation d'image}{13}{chapter.3}
\contentsline {xpart}{Proc\'edure exp\'erimentale}{19}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Les \'echantillons}{21}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Composition du micro-b\'eton}}{21}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Granulom\'etrie du sable normalis\'e}}{21}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Les dimensions des \'eprouvettes}}{22}{table.4.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Conception d'une g\^ach\'ee}{25}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Essai F3P (flexion trois points)}{27}{chapter.6}
\contentsline {xpart}{\'Etude num\'eriques}{33}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\'elisation}{35}{chapter.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces D\'etermination des param\`etres d'effet d'\'echelle pour les \'echantillons entaill\'es}}{41}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces D\'etermination des param\`etres d'effet d'\'echelle pour les \'echantillons non entaill\'es}}{42}{table.7.2}
\contentsline {xpart}{R\'esultats et analyse exp\'erimentale}{45}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Identification des param\`etres m\'ecaniques}{45}{chapter.8}
\contentsline {table}{\numberline {8.1}{\ignorespaces Param\`etres m\'ecaniques des diff\'erentes g\^ach\'ees}}{48}{table.8.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Les essais}{49}{chapter.9}
\contentsline {table}{\numberline {9.1}{\ignorespaces R\'esultats exp\'erimentaux, Force, Fl\`eche, CMOD, et contrainte nominale au pic}}{54}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Param\`etres d'effet d'\'echelle pour les \'echantillons entaill\'es, application aux r\'esultats exp\'erimentaux}}{55}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces Param\`etres d'effet d'\'echelle pour les \'echantillons non-entaill\'es, application aux r\'esultats exp\'erimentaux}}{56}{table.9.3}
\contentsline {table}{\numberline {9.4}{\ignorespaces Param\`etres de la loi universelle d'effet d'\'echelle, application aux r\'esultats exp\'erimentaux}}{57}{table.9.4}
\contentsline {xpart}{Bibliographie et Annexe}{65}{part.5}
\addvspace {10\p@ }
\contentsline {xchapter}{}{67}{appendix.A}
