BeginZE /home/christian/Documents/MyThesis/GID/cube_tet.gid/cube_tet.vv
   x -2.84696 4.00035
   y 2.03803 -1.90302
   z -2.23205 1.23205
   e 0.866025
   v -0.708459 0.0213232 -0.0185945
   r -0.705185
   m 0.998399 -0.0564383 -0.00372674 0 -0.00398811 -0.00451905 -0.999982 0 0.0564205 0.998396 -0.0047369 0 0 0 0 1
   c 0.5 0.5 0.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 26.9923 85.8343 117.617 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/christian/Documents/MyThesis/GID/cube_tet.gid/cube_tet.vv

