$EXEC
$COMT
------------------------------------------------------------------------
-                                                                      -
-                       CESAR-LCPC Version 4.1.x                       -
-                                                                      -
-                                                                      -
-                                                                      -
-  Nom du MAILLAGE : mail                                              -
-  Nom du CALCUL   : calcu                                             -
-                                                                      -
-  Familles        : 1                                                 -
-                                                                      -
-  Module          : MCNL                                              -
-                                                                      -
-   .   22 noeuds                                                  -
-   .   1 groupe                                                  -
-   .   10 elements                                                -
-   .   0 elements triangulaires                        -
-   .   10 elements quadrilateres                   -
-                                                                      -
------------------------------------------------------------------------
COOR
  2 0
22 2
             0           20             10           20              0            0             20           20             10            0             20            0 
            30           20             30            0             40           20             40            0             50           20             50            0 
            60           20             60            0             70           20             70            0             80           20             80            0 
            90           20             90            0            100           20            100            0 
ELEM
 2 0
10 1
1 5 9 13 17 21 25 29 33 37 41 
 5 2 1 3  6 4 2 5  8 7 4 6  10 9 7 8  12 11 9 10  14 13 11 12 
 16 15 13 14  18 17 15 16  20 19 17 18  22 21 19 20 
  MBQ4   MBQ4   MBQ4   MBQ4   MBQ4   MBQ4   MBQ4   MBQ4   MBQ4   MBQ4 
 1  1  1  1  1  1  1  1  1  1 
Acier El
1 3 0. 200000. 0.3
1.
COND
2
NUL
2
1
3 
1
2
2
3 22 
2
0
IMP
2 
1
11 
2
          10 
0
MCNL
2
11 500 0.0001
1
0 1 2 3 4 5 6 7 8 9 10 
