\select@language {french}
\contentsline {xchapter}{}{5}{chapter*.2}
\contentsline {xchapter}{}{7}{chapter*.3}
\contentsline {xpart}{Bibliographie}{13}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Effet d'\IeC {\'e}chelle}{13}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Energie de fissuration}{19}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{correlation d'image}{21}{chapter.3}
\contentsline {xpart}{Proc\IeC {\'e}dure exp\IeC {\'e}rimentale}{27}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Les \IeC {\'e}chantillons}{29}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Essai F3P}{33}{chapter.5}
\contentsline {xpart}{\IeC {\'E}tude num\IeC {\'e}riques}{37}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\IeC {\'e}lisation}{39}{chapter.6}
\contentsline {xpart}{R\IeC {\'e}sultats et analyse exp\IeC {\'e}rimentale}{43}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Identification des param\IeC {\`e}tres m\IeC {\'e}caniques }{45}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Les essais}{47}{chapter.8}
