\select@language {french}
\contentsline {chapter}{Sommaire}{5}{chapter*.2}
\contentsline {xchapter}{}{5}{chapter*.2}
\contentsline {chapter}{Table des figures}{7}{chapter*.3}
\contentsline {xchapter}{}{7}{chapter*.3}
\contentsline {chapter}{Introduction}{9}{chapter*.4}
\contentsline {part}{I\hspace {1em}Bibliographie}{11}{part.1}
\contentsline {xpart}{Bibliographie}{13}{part.1}
\contentsline {chapter}{\numberline {1}Effet d'\IeC {\'e}chelle}{13}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{13}{section.1.1}
\contentsline {section}{\numberline {2}Loi en puissance}{14}{section.1.2}
\contentsline {section}{\numberline {3}Analyse asymptotique dans les poutres entaill\IeC {\'e}es}{15}{section.1.3}
\contentsline {section}{\numberline {4}Effet d'\IeC {\'e}chelle \IeC {\`a} l'amorcage de la fissure}{16}{section.1.4}
\contentsline {section}{\numberline {5}Effet d'echelle en flexion trois points}{16}{section.1.5}
\contentsline {chapter}{\numberline {2}Energie de fissuration}{19}{chapter.2}
\contentsline {section}{\numberline {1}Taux de restitution d'energie}{19}{section.2.1}
\contentsline {section}{\numberline {2}M\IeC {\'e}thode de d\IeC {\'e}termination}{19}{section.2.2}
\contentsline {chapter}{\numberline {3}correlation d'image}{21}{chapter.3}
\contentsline {section}{\numberline {1}Introduction}{21}{section.3.1}
\contentsline {section}{\numberline {2}Principe}{22}{section.3.2}
\contentsline {section}{\numberline {3}Discr\IeC {\'e}tisation par \IeC {\'e}l\IeC {\'e}ments finis (Correli $Q4$)}{23}{section.3.3}
\contentsline {part}{II\hspace {1em}Proc\IeC {\'e}dure exp\IeC {\'e}rimentale}{25}{part.2}
\contentsline {xpart}{Proc\IeC {\'e}dure exp\IeC {\'e}rimentale}{27}{part.2}
\contentsline {chapter}{\numberline {4}Les \IeC {\'e}chantillons}{29}{chapter.4}
\contentsline {section}{\numberline {1}Description du mat\IeC {\'e}riau}{29}{section.4.1}
\contentsline {section}{\numberline {2}G\IeC {\'e}om\IeC {\'e}trie des \IeC {\'e}prouvettes}{30}{section.4.2}
\contentsline {section}{\numberline {3}Coffrages}{30}{section.4.3}
\contentsline {section}{\numberline {4}Mat\IeC {\'e}riel et \IeC {\'e}quipement}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Essai F3P}{33}{chapter.5}
\contentsline {section}{\numberline {1}MTS}{33}{section.5.1}
\contentsline {section}{\numberline {2}Pilotage}{33}{section.5.2}
\contentsline {part}{III\hspace {1em}\IeC {\'E}tude num\IeC {\'e}riques}{35}{part.3}
\contentsline {xpart}{\IeC {\'E}tude num\IeC {\'e}riques}{37}{part.3}
\contentsline {chapter}{\numberline {6}Mod\IeC {\'e}lisation}{39}{chapter.6}
\contentsline {section}{\numberline {1}Mode de calcule}{39}{section.6.1}
\contentsline {section}{\numberline {2}Param\IeC {\`e}tres mat\IeC {\'e}riau}{39}{section.6.2}
\contentsline {section}{\numberline {3}Maillages}{39}{section.6.3}
\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{39}{section.6.4}
\contentsline {part}{IV\hspace {1em}R\IeC {\'e}sultats et analyse exp\IeC {\'e}rimentale}{41}{part.4}
\contentsline {xpart}{R\IeC {\'e}sultats et analyse exp\IeC {\'e}rimentale}{43}{part.4}
\contentsline {chapter}{\numberline {7}Identification des param\IeC {\`e}tres m\IeC {\'e}caniques }{45}{chapter.7}
\contentsline {section}{\numberline {1}Proc\IeC {\'e}dure}{45}{section.7.1}
\contentsline {section}{\numberline {2}Mesures}{45}{section.7.2}
\contentsline {chapter}{\numberline {8}Les essais}{47}{chapter.8}
\contentsline {section}{\numberline {1}montage}{47}{section.8.1}
\contentsline {section}{\numberline {2}R\IeC {\'e}sultats}{47}{section.8.2}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{49}{chapter*.8}
