\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{couverture.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Sommaire}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {xchapter}{}{5}{chapter*.2}}
\@writefile{lof}{\contentsline {xchapter}{}{5}{chapter*.2}}
\@writefile{lot}{\contentsline {xchapter}{}{5}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {xchapter}{}{7}{chapter*.3}}
\@writefile{lof}{\contentsline {xchapter}{}{7}{chapter*.3}}
\@writefile{lot}{\contentsline {xchapter}{}{7}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Bibliographie}{11}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Bibliographie}{13}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Bibliographie}{13}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Bibliographie}{13}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Effet d'\IeC {\'e}chelle}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Effet d'\IeC {\'e}chelle}{13}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Effet d'\IeC {\'e}chelle}{13}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loi en puissance}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse asymptotique dans les poutres entaill\IeC {\'e}es}{15}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effet d'\IeC {\'e}chelle \IeC {\`a} l'amorcage de la fissure}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effet d'echelle en flexion trois points}{16}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Energie de fissuration}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Energie de fissuration}{19}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Energie de fissuration}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taux de restitution d'energie}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thode de d\IeC {\'e}termination}{19}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}correlation d'image}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{correlation d'image}{21}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{correlation d'image}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discr\IeC {\'e}tisation par \IeC {\'e}l\IeC {\'e}ments finis (Correli $Q4$)}{23}{section.3.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Proc\IeC {\'e}dure exp\IeC {\'e}rimentale}{25}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Proc\IeC {\'e}dure exp\IeC {\'e}rimentale}{27}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Proc\IeC {\'e}dure exp\IeC {\'e}rimentale}{27}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Proc\IeC {\'e}dure exp\IeC {\'e}rimentale}{27}{part.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les \IeC {\'e}chantillons}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les \IeC {\'e}chantillons}{29}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Les \IeC {\'e}chantillons}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du mat\IeC {\'e}riau}{29}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Composition du micro-b\IeC {\'e}ton}}{29}{table.4.1}}
\newlabel{micro-b\IeC {\'e}ton}{{4.1}{29}{Composition du micro-béton}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Granulom\IeC {\'e}trie du sable normalis\IeC {\'e}}}{29}{table.4.2}}
\newlabel{sable}{{4.2}{29}{Granulométrie du sable normalisé}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}G\IeC {\'e}om\IeC {\'e}trie des \IeC {\'e}prouvettes}{30}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Les dimensions des \IeC {\'e}prouvettes}}{30}{table.4.3}}
\newlabel{sable}{{4.3}{30}{Les dimensions des éprouvettes}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coffrages}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mat\IeC {\'e}riel et \IeC {\'e}quipement}{31}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Essai F3P}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Essai F3P}{33}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Essai F3P}{33}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MTS}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pilotage}{33}{section.5.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\IeC {\'E}tude num\IeC {\'e}riques}{35}{part.3}}
\@writefile{lof}{\contentsline {xpart}{\IeC {\'E}tude num\IeC {\'e}riques}{37}{part.3}}
\@writefile{lot}{\contentsline {xpart}{\IeC {\'E}tude num\IeC {\'e}riques}{37}{part.3}}
\@writefile{toc}{\contentsline {xpart}{\IeC {\'E}tude num\IeC {\'e}riques}{37}{part.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mod\IeC {\'e}lisation}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\IeC {\'e}lisation}{39}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Mod\IeC {\'e}lisation}{39}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mode de calcule}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Param\IeC {\`e}tres mat\IeC {\'e}riau}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maillages}{39}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{39}{section.6.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}R\IeC {\'e}sultats et analyse exp\IeC {\'e}rimentale}{41}{part.4}}
\@writefile{lof}{\contentsline {xpart}{R\IeC {\'e}sultats et analyse exp\IeC {\'e}rimentale}{43}{part.4}}
\@writefile{lot}{\contentsline {xpart}{R\IeC {\'e}sultats et analyse exp\IeC {\'e}rimentale}{43}{part.4}}
\@writefile{toc}{\contentsline {xpart}{R\IeC {\'e}sultats et analyse exp\IeC {\'e}rimentale}{43}{part.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Identification des param\IeC {\`e}tres m\IeC {\'e}caniques }{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Identification des param\IeC {\`e}tres m\IeC {\'e}caniques }{45}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Identification des param\IeC {\`e}tres m\IeC {\'e}caniques }{45}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proc\IeC {\'e}dure}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mesures}{45}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Les essais}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les essais}{47}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Les essais}{47}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}montage}{47}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}sultats}{47}{section.8.2}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{49}{chapter*.8}}
