\select@language {french}
\contentsline {part}{I\hspace {1em}Partie 1}{3}
\contentsline {chapter}{\numberline {1}Chapitre 1}{5}
\contentsline {section}{\numberline {1.1}Une section avec un nom m\~A\IeC {\copyright }ga }{5}
\contentsline {subsection}{\numberline {1.1.1}Une sous-section}{5}
\contentsline {subsection}{\numberline {1.1.2}Une sous-section}{5}
\contentsline {chapter}{\numberline {2}Chapitre 2}{7}
\contentsline {section}{\numberline {2.1}Une section}{7}
\contentsline {subsection}{\numberline {2.1.1}Une sous-section}{7}
\contentsline {paragraph}{Un paragraphe}{7}
\contentsline {subsection}{\numberline {2.1.2}Une sous-section}{7}
\contentsline {paragraph}{Un paragraphe}{7}
\contentsline {section}{\numberline {2.2}Une section}{7}
\contentsline {chapter}{\numberline {3}Chapitre 3}{9}
\contentsline {section}{\numberline {3.1}Une section}{9}
\contentsline {section}{\numberline {3.2}Une section}{9}
