\select@language {french}
\contentsline {chapter}{Introduction}{4}
\contentsline {part}{I\hspace {1em}Bibliographie}{5}
\contentsline {chapter}{\numberline {1}Effet d'\IeC {\'e}chelle}{6}
\contentsline {section}{\numberline {1.1}Introduction}{6}
\contentsline {section}{\numberline {1.2}Loi en puissance}{6}
\contentsline {section}{\numberline {1.3}Analyse asymptotique dans les poutres entaill\IeC {\'e}es}{6}
\contentsline {section}{\numberline {1.4}Effet d'\IeC {\'e}chelle \IeC {\`a} l'amorcage de la fissure}{6}
\contentsline {section}{\numberline {1.5}Effet d'echelle en flexion trois points}{6}
\contentsline {chapter}{\numberline {2}Energie de fissuration}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode de d\IeC {\'e}termination}{7}
\contentsline {chapter}{\numberline {3}correlation d'image}{8}
\contentsline {section}{\numberline {3.1}Introduction}{8}
\contentsline {section}{\numberline {3.2}Principe}{8}
\contentsline {section}{\numberline {3.3}Discr\IeC {\'e}tisation par \IeC {\'e}l\IeC {\'e}ments finis (Correli Q4)}{8}
\contentsline {part}{II\hspace {1em}Proc\IeC {\'e}dure exp\IeC {\'e}rimentale}{9}
\contentsline {chapter}{\numberline {4}Les \IeC {\'e}chantillons}{11}
\contentsline {section}{\numberline {4.1}Description du mat\IeC {\'e}riau}{11}
\contentsline {section}{\numberline {4.2}G\IeC {\'e}om\IeC {\'e}trie des \IeC {\'e}prouvettes}{11}
\contentsline {section}{\numberline {4.3}Coffrages}{12}
\contentsline {section}{\numberline {4.4}Mat\IeC {\'e}riel et \IeC {\'e}quipement}{12}
\contentsline {chapter}{\numberline {5}Essai F3P}{14}
\contentsline {section}{\numberline {5.1}MTS}{14}
\contentsline {section}{\numberline {5.2}Pilotage}{14}
\contentsline {part}{III\hspace {1em}\IeC {\'E}tude num\IeC {\'e}riques}{15}
\contentsline {chapter}{\numberline {6}Mod\IeC {\'e}lisation}{17}
\contentsline {section}{\numberline {6.1}Mode de calcule}{17}
\contentsline {section}{\numberline {6.2}Param\IeC {\`e}tres mat\IeC {\'e}riau}{17}
\contentsline {section}{\numberline {6.3}Maillages}{17}
\contentsline {section}{\numberline {6.4}R\IeC {\'e}sultats}{17}
\contentsline {part}{IV\hspace {1em}R\IeC {\'e}sultats et analyse exp\IeC {\'e}rimentale}{18}
\contentsline {chapter}{\numberline {7}Identification des param\IeC {\`e}tres m\IeC {\'e}canique}{20}
\contentsline {section}{\numberline {7.1}Proc\IeC {\'e}dure}{20}
\contentsline {section}{\numberline {7.2}Mesures}{20}
\contentsline {chapter}{\numberline {8}Essais de flexion trois points}{21}
\contentsline {section}{\numberline {8.1}montage}{21}
\contentsline {section}{\numberline {8.2}R\IeC {\'e}sultats}{21}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{22}
