\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Un tableau}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poulpy est multicolore}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mon beau tableau}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chatoyante}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poulpy est inestimable}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poulpesque}}{3}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
