\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Bibliographie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Effet d'\IeC {\'e}chelle}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loi en puissance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analyse asymptotique dans les poutres entaill\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Effet d'\IeC {\'e}chelle \IeC {\`a} l'amorcage de la fissure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Effet d'echelle en flexion trois points}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Energie de fissuration}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode de d\IeC {\'e}termination}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}correlation d'image}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principe}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discr\IeC {\'e}tisation par \IeC {\'e}l\IeC {\'e}ments finis (Correli Q4)}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Proc\IeC {\'e}dure exp\IeC {\'e}rimentale}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les \IeC {\'e}chantillons}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description du mat\IeC {\'e}riau}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}G\IeC {\'e}om\IeC {\'e}trie des \IeC {\'e}prouvettes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coffrages}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mat\IeC {\'e}riel et \IeC {\'e}quipement}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Essai F3P}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MTS}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pilotage}{12}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\IeC {\'E}tude num\IeC {\'e}riques}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mod\IeC {\'e}lisation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mode de calcule}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Param\IeC {\`e}tres mat\IeC {\'e}riau}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Maillages}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R\IeC {\'e}sultats}{15}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}R\IeC {\'e}sultats et analyse exp\IeC {\'e}rimentale}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Identification des param\IeC {\`e}tres m\IeC {\'e}caniques }{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Proc\IeC {\'e}dure}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mesures}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Essais de flexion trois points}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}montage}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}R\IeC {\'e}sultats}{19}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{20}}
