\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}1st half}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}intro}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}demo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}first of all:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}second of all:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}apparatus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}one:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}two:}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}demo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}first of all:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}second of all:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}apparatus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}one:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}two:}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}2st half}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}some picture}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}some graph}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
