\select@language {french}
\contentsline {chapter}{Introduction}{5}
\contentsline {part}{I\hspace {1em}Bibliographie}{6}
\contentsline {chapter}{\numberline {1}Effet d'\IeC {\'e}chelle}{7}
\contentsline {section}{\numberline {1.1}Introduction}{7}
\contentsline {section}{\numberline {1.2}Loi en puissance}{8}
\contentsline {section}{\numberline {1.3}Analyse asymptotique dans les poutres entaill\IeC {\'e}es}{8}
\contentsline {section}{\numberline {1.4}Effet d'\IeC {\'e}chelle \IeC {\`a} l'amorcage de la fissure}{9}
\contentsline {section}{\numberline {1.5}Effet d'echelle en flexion trois points}{10}
\contentsline {chapter}{\numberline {2}Energie de fissuration}{12}
\contentsline {section}{\numberline {2.1}Taux de restitution d'energie}{12}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode de d\IeC {\'e}termination}{12}
\contentsline {chapter}{\numberline {3}correlation d'image}{14}
\contentsline {section}{\numberline {3.1}Introduction}{14}
\contentsline {section}{\numberline {3.2}Principe}{14}
\contentsline {section}{\numberline {3.3}Discr\IeC {\'e}tisation par \IeC {\'e}l\IeC {\'e}ments finis (Correli $Q4$)}{15}
\contentsline {part}{II\hspace {1em}Proc\IeC {\'e}dure exp\IeC {\'e}rimentale}{17}
\contentsline {chapter}{\numberline {4}Les \IeC {\'e}chantillons}{19}
\contentsline {section}{\numberline {4.1}Description du mat\IeC {\'e}riau}{19}
\contentsline {section}{\numberline {4.2}G\IeC {\'e}om\IeC {\'e}trie des \IeC {\'e}prouvettes}{19}
\contentsline {section}{\numberline {4.3}Coffrages}{20}
\contentsline {section}{\numberline {4.4}Mat\IeC {\'e}riel et \IeC {\'e}quipement}{20}
\contentsline {chapter}{\numberline {5}Essai F3P}{22}
\contentsline {section}{\numberline {5.1}MTS}{22}
\contentsline {section}{\numberline {5.2}Pilotage}{22}
\contentsline {part}{III\hspace {1em}\IeC {\'E}tude num\IeC {\'e}riques}{23}
\contentsline {chapter}{\numberline {6}Mod\IeC {\'e}lisation}{25}
\contentsline {section}{\numberline {6.1}Mode de calcule}{25}
\contentsline {section}{\numberline {6.2}Param\IeC {\`e}tres mat\IeC {\'e}riau}{25}
\contentsline {section}{\numberline {6.3}Maillages}{25}
\contentsline {section}{\numberline {6.4}R\IeC {\'e}sultats}{25}
\contentsline {part}{IV\hspace {1em}R\IeC {\'e}sultats et analyse exp\IeC {\'e}rimentale}{26}
\contentsline {chapter}{\numberline {7}Identification des param\IeC {\`e}tres m\IeC {\'e}caniques }{28}
\contentsline {section}{\numberline {7.1}Proc\IeC {\'e}dure}{28}
\contentsline {section}{\numberline {7.2}Mesures}{28}
\contentsline {chapter}{\numberline {8}Les essais}{29}
\contentsline {section}{\numberline {8.1}montage}{29}
\contentsline {section}{\numberline {8.2}R\IeC {\'e}sultats}{29}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{30}
