\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}D\'eclaration des Droits de l'Homme et du Citoyen de 1789}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Histoire}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le texte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les articles}{5}}
\@writefile{toc}{\contentsline {paragraph}{Article premier}{5}}
\@writefile{toc}{\contentsline {paragraph}{Article 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Article 3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Article 4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Article 5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Article 6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Article 7}{6}}
\@writefile{toc}{\contentsline {paragraph}{Article 8}{6}}
\@writefile{toc}{\contentsline {paragraph}{Article 9}{6}}
\@writefile{toc}{\contentsline {paragraph}{Article 10}{6}}
\@writefile{toc}{\contentsline {paragraph}{Article 11}{6}}
\@writefile{toc}{\contentsline {paragraph}{Article 12}{7}}
\@writefile{toc}{\contentsline {paragraph}{Article 13}{7}}
\@writefile{toc}{\contentsline {paragraph}{Article 14}{7}}
\@writefile{toc}{\contentsline {paragraph}{Article 15}{7}}
\@writefile{toc}{\contentsline {paragraph}{Article 16}{7}}
\@writefile{toc}{\contentsline {paragraph}{Article 17}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sources}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}La r\'evolution fran\c caise}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sources et licences}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Vous \^etes libres :}{13}}
\@writefile{toc}{\contentsline {paragraph}{Selon les conditions suivantes :}{13}}
